<!DOCTYPE html>
<html>

<head>
	<title>Simple Calculator</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
	<center>
		<h1>Simple calculator</h1>
		<p>A simple calculator, as an assignment for the Odin Project</p>
		<div class="calculator">
			<div class="screen">
			</div>

			<div class="buttons">
				<button data-function="clear">C</button>
				<button data-value="bracket">()</button>
				<button data-function="delete">⌫</button>
				<button data-value="÷" data-operator="divide">÷</button>
				<button class="number" data-value="7">7</button>
				<button class="number" data-value="8">8</button>
				<button class="number" data-value="9">9</button>
				<button data-value="*" data-operator="multiply">x</button>
				<button class="number" data-value="4">4</button>
				<button class="number" data-value="5">5</button>
				<button class="number" data-value="6">6</button>
				<button data-value="-" data-operator="subtract">-</button>
				<button class="number" data-value="1">1</button>
				<button class="number" data-value="2">2</button>
				<button class="number" data-value="3">3</button>
				<button data-value="+" data-operator="add">+</button>
				<button class="number" data-value="0">0</button>
				<button class="number" data-value=".">.</button>
				<button data-function="answer">Ans</button>
				<button data-function="equals">=</button>
			</div>
		</div>
		<script src="script.js"></script>
	</center>
</body>

</html>